# PictureInPictureSample
This a google picture in picture example, this repository is mainly for learning purposes and third party integrations with Github

# Build Status
<a href="https://teamcity.rebtel.com/viewType.html?buildTypeId=Android_Build&guest=1"> 
<img src="https://teamcity.rebtel.com/app/rest/builds/buildType(id:Android_Build)/statusIcon"/>
</a>